{
  "root": true,
  "env": { "jest": true },
  "extends": "./packages/eslint-config-node/index.js",
  "rules": {
    "node/no-unpublished-bin": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
